{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create user 'NewUser'@'localhost' identified by '1234';\
GRANT select, update, delete, insert on lesson1.* to 'NewUser'@'localhost';\
Flush Privileges;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /usr/local/mysql/bin/mysqldump -u root -p employees > employees_dump.sql; \
\
/usr/local/mysql/bin/mysql -u root -p \
drop database employees;\
Create database employees;\
\
/usr/local/mysql/bin/mysql -u root -p employees < /users/vrm/employees_dump.sql;}